DB_HOST=localhost
DB_NAME=code_test
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

APP_NAME=Meine PHP App
APP_ENV=development

SPACETRADERS_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiY203b2Z4bnJpMDAwaGtuMGpmeHBqanJqaiIsInZlcnNpb24iOiJ2Mi4zLjAiLCJpYXQiOjE3NDA3NDExNTIsInN1YiI6ImFjY291bnQtdG9rZW4ifQ.aUcxV-YVdia2IUPYEEN4df-9gpvjSSk0IOZ5zBrr41p9NUcSdj_ha28SyX0XmObY-n4nvLnUXZ6DWO4jKaXua3j5_PmtsqVOlEQOtlmgecOG6pqiABn9B_YwChB49kS8vLE7gPYywYIWFNg2fNTBp4cEkzb_efKFdo3X5yDtVE9TUGm4AhKygwC5vFn21hNOf9gedsvrop6LYjjxI2XBPCDMVmsyg_RrV57uKYjILpQQ2z13h0yz3XOC5JxvfrRasTAUKlgMVGqv5yBYxFNbsKYSbXCtRDQNiUS_GF36sHeBr5pnF1jZGNdiwq1HinPY2XKn8qoVbsBeap1KC_Pr4g
SPACETRADERS_API_URL=https://api.spacetraders.io/v2