DB_HOST=localhost
DB_NAME=code_test
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

APP_NAME=Spacetraders
APP_ENV=development

SPACETRADERS_ACCESS_TOKEN=TOKEN
SPACETRADERS_API_URL=https://api.spacetraders.io/v2